{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rui_research'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rui_research"
                ],
                "filter": {
                    "name": "rui_research",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'blackboard'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=blackboard",
                    "--package=rui_research"
                ],
                "filter": {
                    "name": "blackboard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'blackboard'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=blackboard",
                    "--package=rui_research"
                ],
                "filter": {
                    "name": "blackboard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'widget_gallery'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=widget_gallery",
                    "--package=rui_research"
                ],
                "filter": {
                    "name": "widget_gallery",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'widget_gallery'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=widget_gallery",
                    "--package=rui_research"
                ],
                "filter": {
                    "name": "widget_gallery",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}